{
  "name": "nonosite",
  "version": "1.0.0",
  "main": "index.js",
  "development": {
    "username": "will",
    "password": "williaw",
    "database": "nonosite",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williaw-lira/Site-Catalogo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williaw-lira/Site-Catalogo/issues"
  },
  "homepage": "https://github.com/williaw-lira/Site-Catalogo#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.13.0",
    "pg": "^8.13.3",
    "sequelize": "^6.37.6"
  },
  "description": ""
}
